## 347. Top K Frequent Elements
>链接：https://leetcode-cn.com/problems/top-k-frequent-elements

### 描述
给定一个非空的整数数组，返回其中出现频率前 k 高的元素。

示例 1:
输入: nums = [1,1,1,2,2,3], k = 2
输出: [1,2]

示例 2:
输入: nums = [1], k = 1
输出: [1]
 

提示：

你可以假设给定的 k 总是合理的，且 1 ≤ k ≤ 数组中不相同的元素的个数。
你的算法的时间复杂度必须优于 O(n log n) , n 是数组的大小。
题目数据保证答案唯一，换句话说，数组中前 k 个高频元素的集合是唯一的。
你可以按任意顺序返回答案。

### 思路一：map + 小顶堆
- 遍历数组，将这个值以及它出现的次数存到map中
- 将map的值重新构建为小顶堆
- 每个值与堆顶元素比较，大于则入堆，否则丢弃

#### 代码实现
```python
import heapq
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        pre_map, hp, res = {}, [[-1,-1] for _ in range(k)], []
        if len(nums) == 0 : return res
        heapq.heapify(hp)
        for n in nums:
            pre_map[n] = pre_map.get(n, 0) + 1
        for k,v in pre_map.items():
            heapq.heappushpop(hp, [v,k])
        res = [v[1] for v in hp]
        return res
```
#### 复杂度分析

- 时间复杂度：O(Nlogk)，其中 N 为数组的长度。我们首先遍历原数组，并使用哈希表记录出现次数，每个元素需要 O(1) 的时间，共需 O(N) 的时间。随后，我们遍历「出现次数数组」，由于堆的大小至多为 kk，因此每次堆操作需要 O(logk) 的时间，共需 O(Nlogk) 的时间。二者之和为 O(Nlogk)。
- 空间复杂度：O(N)。哈希表的大小为 O(N)，而堆的大小为 O(k)，共计为 O(N)。

### 思路二：计数排序（桶排序）
遍历一次数组，得到数组每个元素出现的次数；
一个元素最多出现n次，建立一个n+1的数组，下标表示出现次数，值表示这个次数的元素；
从后往前遍历数组，取出k个值
#### 代码
```python
import heapq
class Solution:
    def topKFrequent(self, nums: List[int], k: int) -> List[int]:
        n = len(nums)
        pre_map, bucket, res = {}, [[] for _ in range(n + 1)], []
        for i in nums:
            pre_map[i] = pre_map.get(i, 0) + 1
        for key,v in pre_map.items():
            bucket[v].append(key)

        for i in range(n, -1, -1):
            for num in bucket[i]:
                if len(res) >= k:break
                res.append(num)
        
        return res
```

### 思路三：快排变形










