## 15. 3Sum
>Medium
>链接：https://leetcode-cn.com/problems/3sum
两数之和的进阶版：https://leetcode-cn.com/problems/two-sum/


给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 
>示例：
给定数组 nums = [-1, 0, 1, 2, -1, -4]，
满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]


### 思路一：暴力破解
遍历三次数组，时间复杂度为O(n^3)，容易超时

### 思路二：排序 + 哈希表
- 对数组进行排序
- 遍历两次数组，计算另外两个数的和的负值，判断字典中是否有该值，有则将这三个值的作为数组添加到结果列表中，没有则添加到字典中
- 需要两次遍历，时间复杂度为O(log n) + O(n^2) ，即为O(N^2)

#### 代码实现
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        if not nums:return nums
        nums.sort()
        result_set = set()
        for i in range(0, len(nums)-1):
            if (i > 1 and nums[i] == nums[i - 1]):  # 三元组元素a去重
                continue
            num_index_dict = {}
            for j in range(i + 1, len(nums)):
                target_num = -nums[i]-nums[j]
                if num_index_dict.get(nums[j]):
                    result_set.add((nums[i], nums[j], target_num))
                else:
                    num_index_dict[target_num] = 1
        return list(result_set)
```

### 思路三：排序 + 双指针
- 特判，对于数组长度 n，如果数组为 null 或者数组长度小于 3，返回 []。
- 对数组进行排序。
- 遍历排序后数组：
  - 若 nums[i]>0：因为已经排序好，所以后面不可能有三个数加和等于 0，直接返回结果。
  - 对于重复元素：跳过，避免出现重复解
  - 令左指针 L=i+1，右指针 R=n-1，当 L< R 时，执行循环：
  - 当 nums[i]+nums[L]+nums[R]=0，执行循环，判断左界和右界是否和下一位置重复，去除重复解。并同时将 L,RL,R 移到下一位置，寻找新的解
    - 若和大于 0，说明 nums[R] 太大，R 左移
    - 若和小于 0，说明 nums[L] 太小，L 右移

- 时间复杂度：O(n^2)：数组排序O(NlogN)，遍历数组O(n)，双指针O(n)，总体：O(NlogN) + O(n) * O(n)
- 空间复杂度：O(1)

#### 代码实现
```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        leng, res = len(nums), []
        if not nums or leng < 3:return res
        nums.sort()
        for i in range(leng):
            if nums[i] > 0:
                return res
            if i > 0 and nums[i - 1] == nums[i]:
                continue
            left = i + 1
            right = leng - 1
            while left < right:
                target = nums[i] + nums[left] + nums[right] 
                if target == 0:
                    res.append([nums[i], nums[left], nums[right]])
                    while left < right and nums[left] == nums[left + 1]:
                        left += 1
                    while left < right and nums[right] == nums[right - 1]:
                        right -= 1
                    left += 1
                    right -= 1
                elif target < 0:
                    left += 1
                else :
                    right -= 1
        return res
```



