## 153. 寻找旋转排序数组中的最小值
>链接：https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array


假设按照升序排序的数组在预先未知的某个点上进行了旋转。

( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

请找出其中最小的元素。

你可以假设数组中不存在重复元素。

示例 1:
输入: [3,4,5,1,2]
输出: 1

示例 2:
输入: [4,5,6,7,0,1,2]
输出: 0

### 思路一：暴力破解
由于旋转后最小的那个值肯定会出现在第一个无序的地方，所以只需要遍历数组，找到第一个比前一个元素小的值，就是最小值
#### 代码实现
```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)
        if n == 1:return nums[0]
        for i in range(1, n):
            if nums[i] < nums[i - 1]:
                return nums[i]
        return nums[0]
```

### 思路二： 二分查找
左、中、右三个位置的值相比较，有以下几种情况：

左值 < 中值, 中值 < 右值 ：没有旋转，最小值在最左边，可以收缩右边界
```shell
        右
     中
 左
```
左值 > 中值, 中值 < 右值 ：有旋转，最小值在左半边，可以收缩右边界
```shell
 左       
         右
     中
```
左值 < 中值, 中值 > 右值 ：有旋转，最小值在右半边，可以收缩左边界
```shell
     中  
 左 
         右
```
左值 > 中值, 中值 > 右值 ：单调递减，不可能出现
```shell
 左
    中
        右
```
分析前面三种可能的情况，会发现情况1、2是一类，情况3是另一类。

如果中值 < 右值，则最小值在左半边，可以收缩右边界。
如果中值 > 右值，则最小值在右半边，可以收缩左边界。
通过比较中值与右值，可以确定最小值的位置范围，从而决定边界收缩的方向。

而情况1与情况3都是左值 < 中值，但是最小值位置范围却不同，这说明，如果只比较左值与中值，不能确定最小值的位置范围。
#### 代码实现
```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1          # 左闭右闭区间，如果用右开区间则不方便判断右值
        while left < right:                     # 循环不变式，如果left == right，则循环结束
            mid = (left + right) >> 1           # 地板除，mid更靠近left
            if nums[mid] > nums[right]:         # 中值 > 右值，最小值在右半边，收缩左边界
                left = mid + 1                  # 因为中值 > 右值，中值肯定不是最小值，左边界可以跨过mid
            elif nums[mid] < nums[right]:       # 明确中值 < 右值，最小值在左半边，收缩右边界
                right = mid                     # 因为中值 < 右值，中值也可能是最小值，右边界只能取到mid处
        return nums[left]                       # 循环结束，left == right，最小值输出nums[left]或nums[right]均可
```





