## 74. 搜索二维矩阵
>链接：https://leetcode-cn.com/problems/search-a-2d-matrix

编写一个高效的算法来判断 m x n 矩阵中，是否存在一个目标值。该矩阵具有如下特性：

每行中的整数从左到右按升序排列。
每行的第一个整数大于前一行的最后一个整数。
 

示例 1：
输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,50]], target = 3
输出：true

示例 2：


输入：matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,50]], target = 13
输出：false
示例 3：

输入：matrix = [], target = 0
输出：false
 

提示：

m == matrix.length
n == matrix[i].length
0 <= m, n <= 100
-10^4^ <= matrix[i][j], target <= 10^4^

### 思路一：合并+二分查找
- 遍历矩阵，把每一行都合并成一个有序的数组
- 对得到的数组做二分查找

#### 代码实现
```
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        arr = []
        for one in matrix:
            arr.extend(one)
        left, right = 0, len(arr) - 1
        while left <= right:
            mid = left + ((right- left) >> 1)
            if arr[mid] == target:
                return True
            if arr[mid] < target:
                left = mid + 1
            else:
                right = mid - 1
        return False
```
#### 复杂度分析
- 时间复杂度：合并+二分查找的耗时，O(m) + O(log mn)
- 空间复杂度：定义一个新数组，大小为mn，复杂度为O(mn)

### 思路二：二分查找
思路一是合并成一个数组，实际上把二维数组的下标转换成一位数组的下标即可，就不需要另外生成一个数组
假设 矩阵的元素对应转换成一位数组的下标为idx，则它对应的行 row = idx // n，对应的列 col = idx % n
再进行二分查找
#### 代码实现
```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix: return False
        m, n = len(matrix), len(matrix[0])
        left, right = 0, m * n - 1
        while left <= right:
            mid = left + ((right- left) >> 1)
            cur = matrix[mid//n][mid%n]
            if cur == target:
                return True
            if cur < target:
                left = mid + 1
            else:
                right = mid - 1
        return False
```

#### 复杂度分析
- 时间复杂度：只有二分查找的耗时，O(log mn)
- 空间复杂度：O(1)

### 思路三：范围缩小
由于每一行都有序，且下一行的最小值比前一行的最大值大，所以每次可以只找每行的最后一个，直到找到大于target的那一行，再对那一行做二分查找即可

#### 代码实现
```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not matrix[0]: return False
        m, n, i, is_in = len(matrix), len(matrix[0]), 0, False
        while i < m:
            if matrix[i][n-1] >= target:
                is_in = True
                break
            i += 1
        if not is_in:
            return False
        left, right = 0, n - 1
        while left <= right:
            mid = left + ((right- left) >> 1)
            cur = matrix[i][mid]
            if cur == target:
                return True
            if cur < target:
                left = mid + 1
            else:
                right = mid - 1
        return False
```

```python
class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix or not matrix[0]: return False
        m, n, x = len(matrix), len(matrix[0]), 0
        while x < m:
            if matrix[x][n-1] == target:return True
            if matrix[x][n-1] < target:
                x += 1 
                continue
            else:
                left, right = 0, n - 1
                while left <= right:
                    mid = left + ((right- left) >> 1)
                    cur = matrix[x][mid]
                    if cur == target:
                        return True
                    if cur < target:
                        left = mid + 1
                    else:
                        right = mid - 1
                return False                
        return False
```
#### 复杂度分析
- 时间复杂度：查找目标行和二分查找的耗时，O(m) + O(log n)
- 空间复杂度: O(1)







