## 496. Next Greater Element I
>https://leetcode-cn.com/problems/next-greater-element-i/

### Description
You are given two arrays (without duplicates) nums1 and nums2 where nums1’s elements are subset of nums2. Find all the next greater numbers for nums1's elements in the corresponding places of nums2.

The Next Greater Number of a number x in nums1 is the first greater number to its right in nums2. If it does not exist, output -1 for this number.

>Example 1:
Input: nums1 = [4,1,2], nums2 = [1,3,4,2].
Output: [-1,3,-1]
Explanation:
    For number 4 in the first array, you cannot find the next greater number for it in the second array, so output -1.
    For number 1 in the first array, the next greater number for it in the second array is 3.
    For number 2 in the first array, there is no next greater number for it in the second array, so output -1.
Example 2:
Input: nums1 = [2,4], nums2 = [1,2,3,4].
Output: [3,-1]
Explanation:
    For number 2 in the first array, the next greater number for it in the second array is 3.
    For number 4 in the first array, there is no next greater number for it in the second array, so output -1.
Note:
All elements in nums1 and nums2 are unique.
The length of both nums1 and nums2 would not exceed 1000.


### 思路一
暴力破解：
遍历nums1，得到的每个元素再去与nums2的每个元素进行比较，也就是需要遍历一次nums1，得到nums的元素时再从相同的index起遍历一次nums2，判断是否有比当前大的元素，双重遍历，需要 O(n^2)的时间复杂度

### 思路二
单调栈

假设我们有一个递减的序列，后面跟着一个更大的数

例如[5、4、3、2、1、6]，则数字更大的6是序列中所有先前数字的下一个更大的元素

我们使用堆栈来保持递减的子序列，只要我们看到大于x的数字x，就会弹出所有小于x的元素，对于所有弹出的元素，其下一个更大的元素为x

例如[9、8、7、3、2、1、6]

堆栈将首先包含[9，8，7，3，2，1]，然后我们看到6大于1，因此我们弹出1 2 3，其下一个更大的元素应为6

### 代码实现-单调栈
```python
class Solution:
    def nextGreaterElement(self, nums1: List[int], nums2: List[int]) -> List[int]:
        stack = []
        great_map = {}
        for ele in nums2:
            while len(stack) > 0 and stack[-1] < ele:
                great_map[stack.pop()] = ele
            stack.append(ele)
        for index,finder in enumerate(nums1):
            nums1[index] = great_map.get(finder, -1)
        return nums1
```
```go
func nextGreaterElement(nums1 []int, nums2 []int) []int {
    stack := make([]int, 0)
    res := make([]int, 0)
    maxIndex := make(map[int]int)
    for _, num := range nums2 {
        for len(stack) > 0 && num > stack[len(stack)-1] {
            index := stack[len(stack)-1]
            maxIndex[index] = num
            stack = stack[:len(stack)-1]
        }
        stack = append(stack, num)
    }
    for _,num := range nums1 {
        if val, ok := maxIndex[num];ok {
            res = append(res, val)
        } else {
            res = append(res, -1)
        }
        
    }
    return res
}
```