## 337. 打家劫舍 III
>链接：https://leetcode-cn.com/problems/house-robber-iii


在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

示例 1:
```shell
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```
示例 2:
```shell
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

### 思路一：dfs+暴力破解
打不打劫根节点，会影响打劫一棵树的收益：
- 打劫根节点，则不能打劫左右子节点，但是能打劫左右子节点的四个子树（如果有）。
- 不打劫根节点，则能打劫左子节点和右子节点，收益是打劫左右子树的收益之和。

收益=上面两种情况的最大值
- rob(root.left) + rob(root.right)
- root.val + rob(root.left.left) + rob(root.left.right) + rob(root.right.left) + rob(root.right.right)
- return max(opt)
#### 代码实现
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque
class Solution:
    def rob(self, root: TreeNode) -> int:
        def dfs(node):
            if not node:return 0
            with_node = node.val
            if node.left:
                with_node += (dfs(node.left.left) + dfs(node.left.right) )
            if node.right:
                with_node += (dfs(node.right.left) + dfs(node.right.right) )
            without_node = dfs(node.left) + dfs(node.right)
            return max(with_node, without_node)
        return dfs(root)
```
会超时，因为每个节点都会作为 根节点、左右子节点，左右子节点的子节点 遍历一次，很多重复计算

### 思路二：dfs + 记忆化搜索
遍历过的节点，我们储存起来，当发现搜索过时直接返回储存的结果
#### 代码实现
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
from collections import deque
class Solution:
    def rob(self, root: TreeNode) -> int:
        self.cache = {}
        def dfs(node):
            if not node:return 0
            if self.cache.get(node):return self.cache.get(node)
            with_node = node.val
            if node.left:
                with_node += (dfs(node.left.left) + dfs(node.left.right) )
            if node.right:
                with_node += (dfs(node.right.left) + dfs(node.right.right) )
            without_node = dfs(node.left) + dfs(node.right)
            value = max(with_node, without_node)
            self.cache[node] = value
            return value
        return dfs(root)
```
### 复杂度分析
- 时间复杂度：由于使用了缓存，每个节点都只需要遍历一次，为O(n)
- 空间复杂度：cache的大小以及递归函数在栈中的开销，都为O(n)

### 思路三：动态规划
- 重复子问题：当前节点不偷，就打劫左子节点或者右子节点，或者不偷，取决于收益；当前节点偷了，就不能偷左右子节点，但是可以偷他们的子节点
- 中间状态：opt[0]表示不偷当前节点，opt[1]表示偷根节点
- dp方程：
    - opt[0] = max(left[1], left[0]) + max(right[1], right[0])
    - opt[1] = left[0] + right[0] + node.val

#### 代码实现
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def rob(self, root: TreeNode) -> int:
        def dfs(node):
            if not node:return 0,0
            left = dfs(node.left)
            right = dfs(node.right)
            
            without_node = max(left) + max(right) 
            with_node = node.val + left[0] + right[0]
            return without_node,with_node
        return max(dfs(root))
```
时间复杂度：O(n)，每个节点只需遍历一次，实际上这里使用了后序遍历的方式。
空间复杂度：O(n)。虽然优化过的版本省去了哈希映射的空间，但是栈空间的使用代价依旧是 O(n)O(n)，故空间复杂度不变。






