## 62. 不同路径
>链接：https://leetcode-cn.com/problems/unique-paths

一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为“Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
问总共有多少条不同的路径？



例如，上图是一个7 x 3 的网格。有多少可能的路径？
![](../images/62_01.png)
 

示例 1:

输入: m = 3, n = 2
输出: 3
解释:
从左上角开始，总共有 3 条路径可以到达右下角。
1. 向右 -> 向右 -> 向下
2. 向右 -> 向下 -> 向右
3. 向下 -> 向右 -> 向右
示例 2:

输入: m = 7, n = 3
输出: 28
 

提示：

1 <= m, n <= 100
题目数据保证答案小于等于 2 * 10^9^

### 思路一：动态规划
- 重复子问题：每一格都只能从它上边或者左边走下来，所以每一格的路径数等于其左边和上边的路径数之和
- 中间状态：opt[i][j]
- dp方程：opt[i][j] = opt[i-1][j] + opt[i][j-1]

#### 代码实现
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        opt = [[1]*n for i in range(m)]
        for i in range(1, m):
            for j in range(1, n):
                opt[i][j] = opt[i-1][j] + opt[i][j-1]
        return opt[m-1][n-1]
```
### 思路二：动态规划优化
不需要用一个二维数组来记录所有的中间状态，我们只关心最后一行或者最后一列的最后一格，所以只需要用一个一维数组来记录当前行的状态即可

#### 代码实现
```python
class Solution:
    def uniquePaths(self, m: int, n: int) -> int:
        opt = [1]*n
        for i in range(1, m):
            for j in range(1, n):
                opt[j] += opt[j-1]
        return opt[n-1]
            
```
### 思路三：排列组合公式
我们要想到达终点，需要往下走n-1步，往右走m-1步，总共需要走n+m-2步。无论往右走还是往下走 总的步数是不会变的。也就相当于总共要走n+m-2步，往右走m-1步或往下走n-1步 总共有多少种走法，很明显这就是一个排列组合问题，
即计算C(m+n-2,m-1)，或C(m+n-2,n-1)，最好取m和n中较小的那个来计算会更快啦
下面是计算公式：
C(m,n) = [m * (m-1) * (m-2)*...* (m-n+1) ] / n!
代入得
C(m+n-2,i-1) = [ (m+n-2) * (m+n-3) * ... *(m-1) ] / (i-1) , i = min(m-1, n-1)

#### 代码实现
```python
class Solution:
    def uniquePaths(self, mt: int, nt: int) -> int:
        def combine(m, n):
            up, down = 1, 1
            for i in range(m-n + 1, m+1):
                up *= i
            for j in range(1, n+1):
                down *= j
            return up // down
        return combine(mt + nt -2, min(mt-1, nt-1))
```













