## 169. 多数元素
>链接：https://leetcode-cn.com/problems/majority-element


给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。


示例 1:
输入: [3,2,3]
输出: 3

示例 2:
输入: [2,2,1,1,1,2,2]
输出: 2

### 思路一：map
- 由于题目说明肯定存在多数元素，且只返回一个值，所以只需要计算出现最多的那个值即可
- 定义一个map，存储每个元素和它对应的次数
- 用两个变量mac_c、maj来存储遍历过程中的最大次数和对应的数字
- 遍历完成时，出现最多的那个值就是maj的值


#### 代码实现
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        num_count, maj, max_c = {}, None, 0
        for n in nums:
            num_count[n] = num_count.get(n, 0) + 1
            if num_count[n] > max_c:
                maj, max_c = n, num_count[n]
        return maj
```

#### 时间空间复杂度
- 时间复杂度：需要遍历nums，所以为O(n)
- 空间复杂度：需要一个字典来存储数字和它的次数关系，大小为O(n)

### 思路二：排序
如果将数组 nums 中的所有元素按照单调递增或单调递减的顺序排序，那么下标为 [n/2] 的元素（下标从 0 开始）一定是众数。

#### 代码实现
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        nums = sorted(nums)
        return nums[len(nums) >> 1]
```
#### 时间空间复杂度
- 时间复杂度：O(nlog n)。将数组排序的时间复杂度为O(nlogn)。

- 空间复杂度：O(logn)。如果使用语言自带的排序算法，需要使用 O(logn) 的栈空间。如果自己编写堆排序，则只需要使用 O(1) 的额外空间。


### 思路三：分治
如果数 a 是数组 nums 的众数，如果我们将 nums 分成两部分，那么 a 必定是至少一部分的众数。

我们可以使用反证法来证明这个结论。假设 a 既不是左半部分的众数，也不是右半部分的众数，那么 a 出现的次数少于 l / 2 + r / 2 次，其中 l 和 r 分别是左半部分和右半部分的长度。由于 l / 2 + r / 2 <= (l + r) / 2，说明 a 也不是数组 nums 的众数，因此出现了矛盾。所以这个结论是正确的。

这样以来，我们就可以使用分治法解决这个问题：将数组分成左右两部分，分别求出左半部分的众数 a1 以及右半部分的众数 a2，随后在 a1 和 a2 中选出正确的众数。

使用经典的分治算法递归求解，直到所有的子问题都是长度为 1 的数组。长度为 1 的子数组中唯一的数显然是众数，直接返回即可。如果回溯后某区间的长度大于 1，我们必须将左右子区间的值合并。如果它们的众数相同，那么显然这一段区间的众数是它们相同的值。否则，我们需要比较两个众数在整个区间内出现的次数来决定该区间的众数。

#### 代码实现
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        n = len(nums)
        def major_half(lo, hi):
            if lo == hi:
                return nums[lo]
            mid = lo + ((hi - lo)>>1)
            left = major_half(lo,mid)
            right = major_half(mid +1, hi)
            if left == right:
                return left
            left_count = sum(1 for i in range(lo, hi+1) if nums[i] == left)
            right_count = sum(1 for i in range(lo, hi+1) if nums[i] == right)
            return left if left_count > right_count else right
        return major_half(0, n - 1)
```

### 思路四：摩尔投票法思路
候选人(cand_num)初始化为nums[0]，票数count初始化为1。
当遇到与cand_num相同的数，则票数count = count + 1，否则票数count = count - 1。
当票数count为0时，更换候选人，并将票数count重置为1。
遍历完数组后，cand_num即为最终答案。

为何这行得通呢？
投票法是遇到相同的则票数 + 1，遇到不同的则票数 - 1。
且“多数元素”的个数> ⌊ n/2 ⌋，其余元素的个数总和<= ⌊ n/2 ⌋。
因此“多数元素”的个数 - 其余元素的个数总和 的结果 肯定 >= 1。
这就相当于每个“多数元素”和其他元素 两两相互抵消，抵消到最后肯定还剩余至少1个“多数元素”。

无论数组是1 2 1 2 1，亦或是1 2 2 1 1，总能得到正确的候选人。

#### 代码实现
```python
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        select, count = nums[0], 0
        for n in nums:
            if count == 0:
                select = n
            count += 1 if n == select else -1
        return select
```
#### 复杂度分析
时间复杂度：O(n)。算法只对数组进行了一次遍历。

空间复杂度：O(1)。算法只需要常数级别的额外空间。






