## 433. 最小基因变化
>链接：https://leetcode-cn.com/problems/minimum-genetic-mutation

一条基因序列由一个带有8个字符的字符串表示，其中每个字符都属于 "A", "C", "G", "T"中的任意一个。

假设我们要调查一个基因序列的变化。一次基因变化意味着这个基因序列中的一个字符发生了变化。

例如，基因序列由"AACCGGTT" 变化至 "AACCGGTA" 即发生了一次基因变化。

与此同时，每一次基因变化的结果，都需要是一个合法的基因串，即该结果属于一个基因库。

现在给定3个参数 — start, end, bank，分别代表起始基因序列，目标基因序列及基因库，请找出能够使起始基因序列变化为目标基因序列所需的最少变化次数。如果无法实现目标变化，请返回 -1。

注意:

起始基因序列默认是合法的，但是它并不一定会出现在基因库中。
所有的目标基因序列必须是合法的。
假定起始基因序列与目标基因序列是不一样的。
示例 1:

start: "AACCGGTT"
end:   "AACCGGTA"
bank: ["AACCGGTA"]
返回值: 1

示例 2:
start: "AACCGGTT"
end:   "AAACGGTA"
bank: ["AACCGGTA", "AACCGCTA", "AAACGGTA"]
返回值: 2

示例 3:
start: "AAAAACCC"
end:   "AACCCCCC"
bank: ["AAAACCCC", "AAACCCCC", "AACCCCCC"]
返回值: 3

### 思路一：回溯 + dfs
一般能想到的回溯的方式是逐个改变基因中的碱基(A、C、G、T)，当改变后的基因在基因库中 步数+1 并进入下一层。
但题目中说明了每一次基因变化都属于基因库，那么遍历基因库，找到库中与当前基因相差一个碱基的就是下一步变化的基因，这时步数+1并进入下一层会比上面的方式省很多。

- 判断当前字符串和目标是否相等，是则获取 当前记录次数和当前最小次数的最小值
- 遍历基因库，查找与当前字符串之差一个字符的元素，并将其记录为访问
- 将当前记录集合和上面找到的元素作为参数传入第二层递归，清除当前层的访问记录
- 判断当前传入元素是否已经访问过，不是则递归重复上述步骤
用一个集合表示
#### 代码实现
```python
class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        if start == end: return 0
        n, self.min_edit = len(end), len(end)+1
        def dfs(step, cur_edit, cur_str):
            if cur_str == end:
                self.min_edit = min(self.min_edit, cur_edit)
                return 
            for one in bank:
                diff = 0
                for i in range(len(one)):
                    if cur_str[i] != one[i]:
                        diff += 1
                    if diff > 1:break
                if diff == 1 and one not in step:
                    step.add(one)
                    dfs(step, cur_edit + 1, one)
                    step.remove(one)
        dfs(set(), 0, start)
        return self.min_edit if self.min_edit <= n else -1

```

### 思路二：BFS：
如上图所示，从startWord开始，对它能改变的所有字符的结果做为一个子节点，再从每个子节点的所有改变每个字符的结果作为他们的子节点，但是这样构造出来的树非常大。
实际上，由于题目要求每次中间结果都需要存在于给定的列表中，所以我们可以直接过滤掉那些不属于列表中的结果字符串，同时为了提高判断是否存在列表中，可以将 wordList 改成一个set集合，判断操作提升为O(1)。
然后我们用层次遍历的方式，遍历所构造的树（实际上应该是图，但是为了方便理解，将其重复节点提取出来，构造为树），对将它改动一个字符后结果与endWord比较，相等则返回，否则判断是否访问过，如果没有范访问过则作为下一层的节点加入到队列中。
每一层遍历完成后，修改次数都要加1。
#### 代码实现
```python
class Solution:
    def minMutation(self, start: str, end: str, bank: List[str]) -> int:
        if start == end: return 0
        wordSet, n, step = set(bank), len(end), 0
        if end not in wordSet: return -1
        ch_map = {
            'A':'CGT',
            'C':"AGT",
            'G':'ACT',
            'T': 'ACG'
        }
        queue, visited = [start], set(start)
        while queue:
            new = []
            for word in queue:
                for i in range(n):
                    for ch in ch_map[word[i]]:
                        net_word = word[:i] + ch + word[i+1:]
                        if net_word in wordSet:
                            if net_word == end:
                                step += 1
                                return step
                            if net_word not in visited:
                                new.append(net_word)
                                visited.add(net_word)
            step += 1
            queue = new
        return -1
```

### 思路三：BFS优化
上面的bfs执行效率较低
```shell
Runtime: 528 ms, faster than 28.36% of Python3 online submissions for Word Ladder.
Memory Usage: 14.8 MB, less than 7.13% of Python3 online submissions for Word Ladder.
```












