## 46. 全排列
>链接：https://leetcode-cn.com/problems/permutations

### 描述
给定一个 没有重复 数字的序列，返回其所有可能的全排列。

示例:
```shell
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

### 思路一：暴力破解
遍历n次数组，把所有数字的组合都添加到结果中，但是这种方法明显时间复杂度太大，没必要实现了

### 思路二：回溯
这个问题可以看作有 nn 个排列成一行的空格，我们需要从左往右依此填入题目给定的 nn 个数，每个数只能使用一次。那么很直接的可以想到一种穷举的算法，即从左往右每一个位置都依此尝试填入一个数，看能不能填完这 nn 个空格，在程序中我们可以用「回溯法」来模拟这个过程。

我们定义递归函数 backtrack(first, output) 表示从左往右填到第first 个位置，当前排列为 output。 那么整个递归函数分为两个情况：

- 如果first==n，说明我们已经填完了 n 个位置（注意下标从 0 开始），找到了一个可行的解，我们将 output 放入答案数组中，递归结束。
- 如果first < n，我们要考虑这第first 个位置我们要填哪个数。
根据题目要求我们肯定不能填已经填过的数，因此很容易想到的一个处理手段是我们定义一个标记数组 used[] 来标记已经填过的数，那么在填第first 个数的时候我们遍历题目给定的 n 个数，如果这个数没有被标记过，我们就尝试填入，并将其标记，继续尝试填下一个位置，即调用函数 backtrack(first + 1, output)。搜索回溯的时候要撤销这一个位置填的数以及标记，并继续尝试其他没被标记过的数。

#### 代码实现
```python
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        n, res = len(nums), []
        if n == 0:return [[]]
        used = [False for _ in nums]
        def backtrack(index, cur_path):
            if len(cur_path) == n: 
                res.append(cur_path.copy())
                return
            for i in range(n):
                if not used[i]:
                    cur_path.append(nums[i])
                    used[i] = True
                    backtrack(i+1, cur_path)
                    cur_path.pop()
                    used[i] = False
        backtrack(0, [])
        return res
```













