## 47. 全排列 II
>链接：https://leetcode-cn.com/problems/permutations-ii

### 描述
给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:
```shell
输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```
### 思路一：回溯 + 剪枝
这题和46题全排列的思路基本上是一样的，但是这道题有了一点改变，就是列表里面有重复数字，全排列的结果，相同答案只算一种。
重复即为：存在相同数字，比如 [1,2,2']，那么答案 [1,2,2'] 和 [1,2',2] 就其实是一样的，在保存结果的时候，我们只选择其一，但是这不是字符串，在保存结果的时候再去判断是否答案里已经保存了这一种情况会比较麻烦，那么我们能不能在生成答案的过程中就将其 剪枝（类比用过的数字就不考虑），这样根本就不会生成重复的答案了。

我们希望的是，如果发现数字重复了，当前的就不考虑了，比如 [1,2,2'] 存在之后，当遇到 [1] 遇到 2'，发现和 2 重复了，我就直接剪枝，不考虑之后的所有的情况。

- 对列表进行排序，便于找到重复的数字
- 在遇到重复数字之前，和46题一样用回溯去搜索答案
- 遇到重复数字时，需要剪枝，剪枝的目的是把以当前这个重复数字开始搜索产生的结果去掉，那如何判断当前这个重复数字是开始搜索还是前面数字搜索的时候遍历到的呢？
    - 比如说前面的 [1,2,2']，当 以 2为开始进行搜索时，当它遍历到 2' 这个重复数字时，2这个数字会被标记为已使用
    - 当以 2' 为开始进行搜索时，当它遍历到前面的 2 这个重复数字，2这个数字还没有被标记为使用
    - 所以，当遇到重复数字时，判断前一重复数字是否被使用，如果还没有被标记为使用，说明前一重复数字已经产生了结果，当前数字的搜索过程直接跳过，即剪枝

#### 代码实现
```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        n, res = len(nums), []
        if n == 0:return [[]]
        used = [False for _ in nums]
        nums = sorted(nums)
        def backtrack(index, cur_path):
            if len(cur_path) == n: 
                res.append(cur_path.copy())
                return
            for i in range(n):
                if i >= 1 and nums[i] == nums[i-1] and not used[i-1]:
                    continue
                if not used[i]:
                    cur_path.append(nums[i])
                    used[i] = True
                    backtrack(i+1, cur_path)
                    cur_path.pop()
                    used[i] = False
        backtrack(0, [])
        return res
```

#### 注：
在剪枝的过程中，我们选择了去掉了前一重复元素还没有使用过的情况，实际上去掉 前一重复元素已经使用的情况 也是可以的，但是这个条件比我们所选择的效率要低：https://leetcode-cn.com/problems/permutations-ii/solution/hot-100-47quan-pai-lie-ii-python3-hui-su-kao-lu-zh/

### 思路二：遍历插入
在46题遍历插入的基础上，只需要增加一行判断：当前插入元素是否与该原来位置的元素重复，如果重复，就退出当前循环，不再插入这一列表

#### 代码实现
```python
class Solution:
    def permuteUnique(self, nums: List[int]) -> List[List[int]]:
        res = [[]]
        for n in nums:
            new_res = []
            for perm in res:
                for index in range(len(perm) + 1):
                    new_res.append(perm[:index] + [n] + perm[index:])
                    print(index, len(perm), perm, n, new_res)
                    if index<len(perm) and perm[index]==n: break              #handles duplication
            res = new_res
        return res
```













