## 77. 组合
>链接：https://leetcode-cn.com/problems/combinations

给定两个整数 n 和 k，返回 1 ... n 中所有可能的 k 个数的组合。

示例:
```shell
输入: n = 4, k = 2
输出:
[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]
```

### 思路一：回溯 + 剪枝
以 n=4, k=2 为例，选出组合的第一个数时，我们有 4 种选择，如下图。

选出第二个数时，本来有 4 种选择，但有的选择和上一个选择相同，有的选择会产生重复的组合，比如 [1,2] 和 [2,1]。

这些选择应该被修剪掉，因为无法通往正确的完整解。

怎么修剪？因为我们会枚举出所有的选择，只要控制枚举范围即可。如下图右侧，下一个选择的遍历起点，是当前选择的数字 +1。

- 当组合的数字个数达到 k 时，就把它加到结果res。但不是找到一个组合就完事，要找齐组合。
- 所以在遇到完整解时，要结束当前搜索分支，继续去搜索下一个分支。
- 因此，我们要撤销最后一个选择，回到选择前的状态，尝试另一个选择。

事实上，如果 n = 7, k = 4，从 55 开始搜索就已经没有意义了，这是因为：即使把 55 选上，后面的数只有 66 和 77，一共就 33 个候选数，凑不出 44 个数的组合。因此，搜索起点有上界，这个上界是多少，可以举几个例子分析。

分析搜索起点的上界，其实是在深度优先遍历的过程中剪枝，剪枝可以避免不必要的遍历，剪枝剪得好，可以大幅度节约算法的执行时间。

#### 代码实现
```python
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        res, path = [], []
        if k <= 0 or n < k:
            return res
        def dfs(res, begin, k, path):
            if len(path) == k:
                res.append(path.copy())
                return 
            for i in range(begin, n - k + 1 + len(path)+1)  :
                path.append(i)
                dfs(res, i+1, k, path)
                path.pop()
        dfs(res, 1, k, path)
        return res
```

### 思路二：递归
基于这个公式 C ( n, k ) = C ( n - 1, k - 1) + C ( n - 1, k ) 所用的思想。
从 n 个数字选 k 个，我们把所有结果分为两种，包含第 n 个数和不包含第 n 个数。这样的话，就可以把问题转换成

- 从 n - 1 里边选 k - 1 个，然后每个结果加上 n
- 从 n - 1 个里边直接选 k 个。

把上边两个的结果合起来就可以了。
#### 代码实现
```java
public List<List<Integer>> combine(int n, int k) {
    if (k == n || k == 0) {
        List<Integer> row = new LinkedList<>();
        for (int i = 1; i <= k; ++i) {
            row.add(i);
        }
        return new LinkedList<>(Arrays.asList(row));
    }
    // n - 1 里边选 k - 1 个
    List<List<Integer>> result = combine(n - 1, k - 1);
    //每个结果加上 n
    result.forEach(e -> e.add(n));
    //把 n - 1 个选 k 个的结果也加入
    result.addAll(combine(n - 1, k));
    return result;
}
```
**python简化版**
```python
class Solution:
    def combine(self, n, k):
        if k == 0:
            return [[]]
        return [pre + [i] for i in range(k, n+1) for pre in self.combine(i-1, k-1)]
```



#### 思路三：动态规划
由前面思路二的思想可以得到当前重复子问题和状态转移过程，以n为行，k为列画一个表格，每一格表示该n，k对应的结果集合，可以发现，当前 [i,j] 格的结果 = [i-1,j-1]的每个结果与当前 i 的组合 + [i-1,j]的结果


```python
import collections
class Solution:
    def combine(self, n: int, k: int) -> List[List[int]]:
        if k <= 0 or n < k or n <= 0:
            return []
        res = [[0 for i in range(k+1)] for j in range(n+1)]
        res[1][1] = [[1]]
        for i in range(2, n+1):
            res[i][1] = res[i - 1][1] + [[i]]
            for j in range(2, k+1):
                level = []
                left = res[i-1][j-1]
                above = res[i-1][j]
                if left:
                    for o in left:
                        one = o.copy()
                        one.append(i)
                        level.append(one)
                if above:
                    level.extend(above)
                if not res[i][j] and level:
                    res[i][j] = level
               
        return res[n][k]
                    
```

### 思路四：python内置函数
```python
from itertools import combinations

class Solution:
    def combine(self, n, k):
        return list(combinations(range(1, n+1), k))
```











